{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug tusk",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd",
      "envFile": "${workspaceFolder}/.env", // Specify the location of your .env file
      "args": ["-gcflags", "all=-N -l"]
    }

  ]
}
